source "https://rubygems.org"

gem "activesupport"
gem "amazing_print"
gem "awesome_print"
gem "bcrypt_pbkdf"
gem "bigdecimal"
gem "builder"
gem "childprocess"
gem "chroma-db"
gem "coltrane"
gem "csvreader"
gem "drydock"
gem "ed25519"
gem "engtagger"
gem "erb"
gem "eventmachine"
gem "ffi"
gem "fileutils"
gem "finishing_moves"
gem "fractional"
gem "fuzzy_tools"
gem "geo_coord"
gem "glimmer"
gem "glimmer-dsl-libui"
gem "highline"
gem "i3ipc"
gem "i18n"
gem "jsonl"
gem "kramdown"
gem "langchainrb"
gem "lemmatizer"
gem "logger"
gem "minitest"
gem "mocha"
gem "multi_json"
gem "net-ssh"
gem "nokogiri"
gem "ohm"
gem "ohm-contrib"
gem "open3"
gem "open4"
gem "open-uri"
gem "osc-ruby"
gem "parallel"
gem "pragmatic_tokenizer"
gem "pry"
gem "pry-doc"
gem "pry-stack_explorer"
gem "pycall"
gem "redic"
gem "rouge"
gem "rsyntaxtree"
gem "ruby-openai"
gem "ruby-spacy"
gem "ruby-progressbar"
gem "rugged"
gem "securerandom"
gem "sequel"
gem "sqlite3"
gem "stopwords-filter"
gem "sync"
gem "sys-proctable"
gem "tk"
gem "tty-box"
gem "tty-command"
gem "tty-config"
gem "tty-progressbar"
gem "tty-prompt"
gem "tty-screen"
gem "tty-which"
gem "terminal-table"
gem "wavefile"
gem "wordnet"

group :development, :test do
  gem 'rspec'
  gem 'rubocop'
end

group :test do
  gem 'rack-test'
  gem 'capybara'
end
